# My_Douban

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/felixzhang/project/my_douban/: ApplicationTest.java  NetTest.java  SearchBookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/felixzhang/project/my_douban/: MainActivity.java  MyApp.java
app/src/main/java/felixzhang/project/my_douban/api/: DoubanAPI.java  DoubanApi.java
app/src/main/java/felixzhang/project/my_douban/dao/: BaseDataHelper.java  BookDataHelper.java  DBHelper.java  DataProvider.java  SearchedBookDataHelper.java
app/src/main/java/felixzhang/project/my_douban/engine/: DoubanFetcher.java  ThumbnailDownLoader.java
app/src/main/java/felixzhang/project/my_douban/model/: BaseModel.java  Book.java  Category.java  CategoryLab.java  NewBook.java  TokenBean.java  User.java
app/src/main/res/drawable/: actionbar_green_bg.xml  book_image_default.xml  ic_actionbar.xml  login_btn_normal.xml  login_btn_pressed.xml  login_button_bg_selector.xml  main_bg.xml  splash_gradient.xml  yello.xml
app/src/main/res/layout/: activity_main.xml  book_detail.xml  book_detail2.xml  book_detail2_item.xml  booksearched_item.xml  fragment_book_searched.xml  fragment_drawer.xml  fragment_newbook.xml  head.xml  listitem_drawer.xml  loading_footer.xml  login.xml  login_webview.xml  myinfo.xml  newbook_item.xml  splash.xml
app/src/main/res/menu/: book_detail.xml  main.xml  menu_main.xml  search_book.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
