apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "felixzhang.project.my_douban"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':libraries:shimmer')
    compile files('libs/butterknife-5.0.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoviewlibrary.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/volley.jar')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/oauth-1.3.jar')
    compile files('libs/commons-codec-1.3.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
